<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="10dp"
        android:id="@+id/date1">

    </DatePicker>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Nume"/>
        <EditText
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/edit1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Prenume"/>
        <EditText
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/edit2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="E-mail"/>
        <EditText
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/edit3"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add image"
        android:onClick="clickImage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="Save"/>
    <!--<ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/view1"
        android:scaleType="centerInside"
        />-->

</LinearLayout>